<!DOCTYPE html>
<html lang="en">
<head> 
  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        img {
            text-align: center;
            width:600px;
        }

        table {
            width:600px;
            background: transparent;
            text-align:center;
        }

        th {
            background:linear-gradient(#0e73b0, #124767);
            border-radius: 12px 12px 0px 0px;
            color:#FFF;
            text-align:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }

        .irham {
            background:#0e73b0;
            color:#FFF;
            text-align:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>SPE</h1>
    <h2>Kontoru</h2>
    <h3>Hime hime suki suki daisuki</h3>

  
        <div class="table-responsive" align="center">
                <table class="table" style="width:50%;">
                  <tr>
                      <th>Service Komputer Irhamudin</th>
                  </tr>
                  <tr>
                      <td><img src="web123.jpg"></td>
                  </tr>
                  <tr>
                      <td class="irham">KUNJUNGI SERVICE-KU !! Langsung dipecat aku kaya ini WKWKWK</td>
                  </tr>
                </table>
        </div>


</body>
</html>